# resequencer

./: .gitignore  LICENSE  README.md  build.gradle  update_hooks.sh
genes/: .gitignore  AndroidManifest.xml  proguard.cfg  settings.gradle
genes/genes/: build.gradle  proguard-rules.pro
genes/genes/src/androidTest/java/org/cf/genes/genes/: ApplicationTest.java
genes/genes/src/main/: AndroidManifest.xml
genes/genes/src/main/java/hooks/: ReflectedInvoke.java
genes/genes/src/main/java/org/cf/genes/genes/: MainActivity.java
genes/genes/src/main/res/values/: strings.xml
genes/res/values/: strings.xml
genes/src/android/os/: Biuld.java
genes/src/hooks/: CryptUtils.java  Monolith.java  ReflectedConstructor.java
genes/src/petridish/genes/: Main.java
genes/test/hooks/: CryptUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
resequencer/: .gitignore  projectBuilder.xml  update_hooks.sh
resequencer/.externalToolBuilders/: Makejar.launch
resequencer/src/dexequencelib/: ApkFile.java  ApkSigner.java  AppInfo.java  Base64.java  Console.java  CryptoUtils.java  DexFile.java  ResourceItem.java  SmaliFileFinder.java  StringUtils.java  ZipAlign.java  ZipUtils.java
resequencer/src/resequencer/: Main.java  Options.java
resequencer/src/resequencer/fingerprints/: fingerprints.xml  hooks.xml
resequencer/src/resequencer/hooks/: CryptUtils.smali  CryptUtilsTest.smali  Monolith.smali  ReflectedConstructor.smali  ReflectedInvoke.smali
resequencer/src/resequencer/keys/: certificate.pem  key.pk8
resequencer/src/smalipatchlib/: Fingerprint.java  FingerprintReader.java  Operation.java  Region.java  SmaliFile.java  SmaliHinter.java  SmaliHook.java  SmaliMatcher.java  Splicer.java  Variable.java
src/main/java/org/cf/resequencer/: Console.java  Main.java  Options.java
src/main/java/org/cf/resequencer/patch/: Fingerprint.java  FingerprintReader.java  Operation.java  Region.java  SmaliFile.java  SmaliHinter.java  SmaliHook.java  SmaliMatcher.java  Splicer.java  Variable.java
src/main/java/org/cf/resequencer/sequence/: ApkFile.java  ApkSigner.java  AppInfo.java  Base64.java  CryptoUtils.java  DexFile.java  ResourceItem.java  SmaliFileFinder.java  StringUtils.java  ZipAlign.java  ZipUtils.java
src/main/resources/fingerprints/: hooks.xml
src/main/resources/hooks/: CryptUtils.smali  CryptUtilsTest.smali  Monolith.smali  ReflectedConstructor.smali  ReflectedInvoke.smali
src/main/resources/keys/: certificate.pem  key.pk8
